0	delta_imp_amort_var18_1y3	q
1	delta_imp_amort_var34_1y3	q
2	delta_imp_aport_var13_1y3	q
3	delta_imp_aport_var17_1y3	q
4	delta_imp_aport_var33_1y3	q
5	delta_imp_compra_var44_1y3	q
6	delta_imp_reemb_var13_1y3	q
7	delta_imp_reemb_var17_1y3	q
8	delta_imp_reemb_var33_1y3	q
9	delta_imp_trasp_var17_in_1y3	q
10	delta_imp_trasp_var17_out_1y3	q
11	delta_imp_trasp_var33_in_1y3	q
12	delta_imp_trasp_var33_out_1y3	q
13	delta_imp_venta_var44_1y3	q
14	delta_num_aport_var13_1y3	q
15	delta_num_aport_var17_1y3	q
16	delta_num_aport_var33_1y3	q
17	delta_num_compra_var44_1y3	q
18	delta_num_venta_var44_1y3	q
19	imp_amort_var18_ult1	q
20	imp_amort_var34_ult1	q
21	imp_aport_var13_hace3	q
22	imp_aport_var13_ult1	q
23	imp_aport_var17_hace3	q
24	imp_aport_var17_ult1	q
25	imp_aport_var33_hace3	q
26	imp_aport_var33_ult1	q
27	imp_compra_var44_hace3	q
28	imp_compra_var44_ult1	q
29	imp_ent_var16_ult1	q
30	imp_op_var39_comer_ult1	q
31	imp_op_var39_comer_ult3	q
32	imp_op_var39_efect_ult1	q
33	imp_op_var39_efect_ult3	q
34	imp_op_var39_ult1	q
35	imp_op_var40_comer_ult1	q
36	imp_op_var40_comer_ult3	q
37	imp_op_var40_efect_ult1	q
38	imp_op_var40_efect_ult3	q
39	imp_op_var40_ult1	q
40	imp_op_var41_comer_ult1	q
41	imp_op_var41_comer_ult3	q
42	imp_op_var41_efect_ult1	q
43	imp_op_var41_efect_ult3	q
44	imp_op_var41_ult1	q
45	imp_reemb_var13_ult1	q
46	imp_reemb_var17_hace3	q
47	imp_reemb_var17_ult1	q
48	imp_reemb_var33_ult1	q
49	imp_sal_var16_ult1	q
50	imp_trans_var37_ult1	q
51	imp_trasp_var17_in_hace3	q
52	imp_trasp_var17_in_ult1	q
53	imp_trasp_var17_out_ult1	q
54	imp_trasp_var33_in_hace3	q
55	imp_trasp_var33_in_ult1	q
56	imp_trasp_var33_out_ult1	q
57	imp_var43_emit_ult1	q
58	imp_var7_emit_ult1	q
59	imp_var7_recib_ult1	q
60	imp_venta_var44_hace3	q
61	imp_venta_var44_ult1	q
62	ind_var1	q
63	ind_var10_ult1	q
64	ind_var10cte_ult1	q
65	ind_var12	q
66	ind_var12_0	q
67	ind_var13	q
68	ind_var13_0	q
69	ind_var13_corto	q
70	ind_var13_corto_0	q
71	ind_var13_largo	q
72	ind_var13_largo_0	q
73	ind_var13_medio_0	q
74	ind_var14	q
75	ind_var14_0	q
76	ind_var17	q
77	ind_var17_0	q
78	ind_var18_0	q
79	ind_var19	q
80	ind_var1_0	q
81	ind_var20	q
82	ind_var20_0	q
83	ind_var24	q
84	ind_var24_0	q
85	ind_var25_0	q
86	ind_var25_cte	q
87	ind_var26_0	q
88	ind_var26_cte	q
89	ind_var30	q
90	ind_var30_0	q
91	ind_var31	q
92	ind_var31_0	q
93	ind_var32_0	q
94	ind_var32_cte	q
95	ind_var33	q
96	ind_var33_0	q
97	ind_var34_0	q
98	ind_var37_0	q
99	ind_var37_cte	q
100	ind_var39_0	q
101	ind_var40	q
102	ind_var40_0	q
103	ind_var41_0	q
104	ind_var43_emit_ult1	q
105	ind_var43_recib_ult1	q
106	ind_var44	q
107	ind_var44_0	q
108	ind_var5	q
109	ind_var5_0	q
110	ind_var6	q
111	ind_var6_0	q
112	ind_var7_emit_ult1	q
113	ind_var7_recib_ult1	q
114	ind_var8	q
115	ind_var8_0	q
116	ind_var9_cte_ult1	q
117	ind_var9_ult1	q
118	num_aport_var13_hace3	q
119	num_aport_var13_ult1	q
120	num_aport_var17_hace3	q
121	num_aport_var17_ult1	q
122	num_aport_var33_hace3	q
123	num_aport_var33_ult1	q
124	num_compra_var44_hace3	q
125	num_compra_var44_ult1	q
126	num_ent_var16_ult1	q
127	num_med_var22_ult3	q
128	num_med_var45_ult3	q
129	num_meses_var12_ult3	q
130	num_meses_var13_corto_ult3	q
131	num_meses_var13_largo_ult3	q
132	num_meses_var13_medio_ult3	q
133	num_meses_var17_ult3	q
134	num_meses_var29_ult3	q
135	num_meses_var33_ult3	q
136	num_meses_var39_vig_ult3	q
137	num_meses_var44_ult3	q
138	num_meses_var5_ult3	q
139	num_meses_var8_ult3	q
140	num_op_var39_comer_ult1	q
141	num_op_var39_comer_ult3	q
142	num_op_var39_efect_ult1	q
143	num_op_var39_efect_ult3	q
144	num_op_var39_hace2	q
145	num_op_var39_hace3	q
146	num_op_var39_ult1	q
147	num_op_var39_ult3	q
148	num_op_var40_comer_ult1	q
149	num_op_var40_comer_ult3	q
150	num_op_var40_efect_ult1	q
151	num_op_var40_efect_ult3	q
152	num_op_var40_hace2	q
153	num_op_var40_hace3	q
154	num_op_var40_ult1	q
155	num_op_var40_ult3	q
156	num_op_var41_comer_ult1	q
157	num_op_var41_comer_ult3	q
158	num_op_var41_efect_ult1	q
159	num_op_var41_efect_ult3	q
160	num_op_var41_hace2	q
161	num_op_var41_hace3	q
162	num_op_var41_ult1	q
163	num_op_var41_ult3	q
164	num_reemb_var13_ult1	q
165	num_reemb_var17_hace3	q
166	num_reemb_var17_ult1	q
167	num_reemb_var33_ult1	q
168	num_sal_var16_ult1	q
169	num_trasp_var11_ult1	q
170	num_trasp_var17_in_hace3	q
171	num_trasp_var17_in_ult1	q
172	num_trasp_var17_out_ult1	q
173	num_trasp_var33_in_hace3	q
174	num_trasp_var33_in_ult1	q
175	num_trasp_var33_out_ult1	q
176	num_var1	q
177	num_var12	q
178	num_var12_0	q
179	num_var13	q
180	num_var13_0	q
181	num_var13_corto	q
182	num_var13_corto_0	q
183	num_var13_largo	q
184	num_var13_largo_0	q
185	num_var13_medio_0	q
186	num_var14	q
187	num_var14_0	q
188	num_var17	q
189	num_var17_0	q
190	num_var18_0	q
191	num_var1_0	q
192	num_var20	q
193	num_var20_0	q
194	num_var22_hace2	q
195	num_var22_hace3	q
196	num_var22_ult1	q
197	num_var22_ult3	q
198	num_var24	q
199	num_var24_0	q
200	num_var25_0	q
201	num_var26_0	q
202	num_var30	q
203	num_var30_0	q
204	num_var31	q
205	num_var31_0	q
206	num_var32_0	q
207	num_var33	q
208	num_var33_0	q
209	num_var34_0	q
210	num_var35	q
211	num_var37_0	q
212	num_var37_med_ult2	q
213	num_var39_0	q
214	num_var4	q
215	num_var40	q
216	num_var40_0	q
217	num_var41_0	q
218	num_var42	q
219	num_var42_0	q
220	num_var43_emit_ult1	q
221	num_var43_recib_ult1	q
222	num_var44	q
223	num_var44_0	q
224	num_var45_hace2	q
225	num_var45_hace3	q
226	num_var45_ult1	q
227	num_var45_ult3	q
228	num_var5	q
229	num_var5_0	q
230	num_var6	q
231	num_var6_0	q
232	num_var7_emit_ult1	q
233	num_var7_recib_ult1	q
234	num_var8	q
235	num_var8_0	q
236	num_venta_var44_hace3	q
237	num_venta_var44_ult1	q
238	saldo_medio_var12_hace2	q
239	saldo_medio_var12_hace3	q
240	saldo_medio_var12_ult1	q
241	saldo_medio_var12_ult3	q
242	saldo_medio_var13_corto_hace2	q
243	saldo_medio_var13_corto_hace3	q
244	saldo_medio_var13_corto_ult1	q
245	saldo_medio_var13_corto_ult3	q
246	saldo_medio_var13_largo_hace2	q
247	saldo_medio_var13_largo_hace3	q
248	saldo_medio_var13_largo_ult1	q
249	saldo_medio_var13_largo_ult3	q
250	saldo_medio_var13_medio_hace2	q
251	saldo_medio_var13_medio_ult3	q
252	saldo_medio_var17_hace2	q
253	saldo_medio_var17_hace3	q
254	saldo_medio_var17_ult1	q
255	saldo_medio_var17_ult3	q
256	saldo_medio_var29_hace2	q
257	saldo_medio_var29_hace3	q
258	saldo_medio_var29_ult1	q
259	saldo_medio_var29_ult3	q
260	saldo_medio_var33_hace2	q
261	saldo_medio_var33_hace3	q
262	saldo_medio_var33_ult1	q
263	saldo_medio_var33_ult3	q
264	saldo_medio_var44_hace2	q
265	saldo_medio_var44_hace3	q
266	saldo_medio_var44_ult1	q
267	saldo_medio_var44_ult3	q
268	saldo_medio_var5_hace2	q
269	saldo_medio_var5_hace3	q
270	saldo_medio_var5_ult1	q
271	saldo_medio_var5_ult3	q
272	saldo_medio_var8_hace2	q
273	saldo_medio_var8_hace3	q
274	saldo_medio_var8_ult1	q
275	saldo_medio_var8_ult3	q
276	saldo_var1	q
277	saldo_var12	q
278	saldo_var13	q
279	saldo_var13_corto	q
280	saldo_var13_largo	q
281	saldo_var13_medio	q
282	saldo_var14	q
283	saldo_var17	q
284	saldo_var18	q
285	saldo_var20	q
286	saldo_var24	q
287	saldo_var25	q
288	saldo_var26	q
289	saldo_var30	q
290	saldo_var31	q
291	saldo_var32	q
292	saldo_var33	q
293	saldo_var34	q
294	saldo_var37	q
295	saldo_var40	q
296	saldo_var42	q
297	saldo_var44	q
298	saldo_var5	q
299	saldo_var6	q
300	saldo_var8	q
301	var15	q
302	var21	q
303	var3	q
304	var36	q
305	var38	q
